{
  "name": "crypto-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/backend": "^1.25.8",
    "@clerk/nextjs": "^6.12.12",
    "@prisma/client": "6.5.0",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@tanstack/react-query": "^5.71.3",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "bip32": "5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "button": "^1.1.1",
    "card": "^2.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "ecpair": "^3.0.0",
    "framer-motion": "^12.6.3",
    "input": "^1.0.1",
    "label": "^0.2.2",
    "lucide-react": "^0.487.0",
    "next": "14.2.26",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "progress": "^2.0.3",
    "radio-group": "^0.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.15.0",
    "resend": "^4.3.0",
    "select": "^1.1.2",
    "separator": "^0.1.0",
    "sheet": "^0.2.0",
    "sonner": "^2.0.3",
    "switch": "^0.0.0",
    "tabs": "^0.2.0",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.1"
  }
}
